<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLf-ex-R68">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fillinbols-->
        <scene sceneID="31t-Z4-AAS">
            <objects>
                <viewController id="Nk7-PL-rHi" customClass="LevelChoiceViewController" customModule="PlayingOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cui-ra-1xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-9C-wu4">
                                <rect key="frame" x="153" y="248.5" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0d1-b6-3t3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QS4-Ox-dGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callSegue:" destination="Nk7-PL-rHi" eventType="touchUpInside" id="MPv-AY-YRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A75-HZ-Sp8">
                                <rect key="frame" x="131.5" y="318.5" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3rM-2w-vGZ"/>
                                    <constraint firstAttribute="height" constant="30" id="KWM-sV-EMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="NORMAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callSegue:" destination="Nk7-PL-rHi" eventType="touchUpInside" id="PLQ-NS-kXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-zY-WOF">
                                <rect key="frame" x="150" y="388.5" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FwI-B7-gxE"/>
                                    <constraint firstAttribute="height" constant="30" id="HGX-Ec-E12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callSegue:" destination="Nk7-PL-rHi" eventType="touchUpInside" id="dbS-RY-WAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fillinbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-gB-utj">
                                <rect key="frame" x="11.5" y="527" width="352" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="MZo-Ad-UEg"/>
                                    <constraint firstAttribute="height" constant="132" id="k9d-SI-fj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-z4-jVd">
                                <rect key="frame" x="126.5" y="458.5" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="PP9-ae-JER"/>
                                    <constraint firstAttribute="height" constant="30" id="vQ7-oL-n0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="DIE HARD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callSegue:" destination="Nk7-PL-rHi" eventType="touchUpInside" id="LSU-IK-W1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6O1-zY-WOF" firstAttribute="centerX" secondItem="cui-ra-1xY" secondAttribute="centerX" id="46g-RC-tMn"/>
                            <constraint firstItem="A75-HZ-Sp8" firstAttribute="centerX" secondItem="cui-ra-1xY" secondAttribute="centerX" id="5pH-ic-NK1"/>
                            <constraint firstItem="Skb-z4-jVd" firstAttribute="centerX" secondItem="cui-ra-1xY" secondAttribute="centerX" id="IAJ-Vg-cuQ"/>
                            <constraint firstItem="4a4-9C-wu4" firstAttribute="centerX" secondItem="cui-ra-1xY" secondAttribute="centerX" id="Q8E-Zz-P5a"/>
                            <constraint firstItem="A75-HZ-Sp8" firstAttribute="centerY" secondItem="cui-ra-1xY" secondAttribute="centerY" id="QdQ-iT-hLH"/>
                            <constraint firstItem="Skb-z4-jVd" firstAttribute="top" secondItem="6O1-zY-WOF" secondAttribute="bottom" constant="40" id="SLx-Bg-4mu"/>
                            <constraint firstItem="VMp-2O-mCf" firstAttribute="bottom" secondItem="PLM-gB-utj" secondAttribute="bottom" constant="8" id="UXl-DZ-kYv"/>
                            <constraint firstItem="6O1-zY-WOF" firstAttribute="top" secondItem="A75-HZ-Sp8" secondAttribute="bottom" constant="40" id="W4H-P6-Msj"/>
                            <constraint firstItem="A75-HZ-Sp8" firstAttribute="top" secondItem="4a4-9C-wu4" secondAttribute="bottom" constant="40" id="oDf-qC-d5a"/>
                            <constraint firstItem="PLM-gB-utj" firstAttribute="centerX" secondItem="cui-ra-1xY" secondAttribute="centerX" id="tfb-F8-jXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMp-2O-mCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fillinbols" id="Cff-97-mxe"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toCalculationView" id="7ZW-5R-2ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Y-rC-uC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="32.833583208395808"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculationViewController" customModule="PlayingOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-Sq-O9d">
                                <rect key="frame" x="119" y="164" width="137.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FkV-st-WIk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lYa-sF-UH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operators:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-MK-F3C">
                                <rect key="frame" x="40" y="417" width="81.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="HOf-Rr-NY6"/>
                                    <constraint firstAttribute="width" constant="81.5" id="wAE-J2-GuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-Go-BpZ">
                                <rect key="frame" x="40" y="526" width="79.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-z1-qSu">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-Ut-Myx">
                                        <rect key="frame" x="0.0" y="34.5" width="79.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79.5" id="0DM-yZ-SrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79.5" id="P4a-yk-8fy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 3 ❓ 5 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-r0-2jJ">
                                <rect key="frame" x="34.5" y="303.5" width="186.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJA-mV-rm3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ycr-Rg-Cr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill In Fomula with Symbol! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-hb-C4s">
                                <rect key="frame" x="67.5" y="218" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="KPu-7B-Hck"/>
                                    <constraint firstAttribute="height" constant="27" id="c6G-FX-H6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-0R-CaS">
                                <rect key="frame" x="37.5" y="446" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-fA-pGj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="B77-Cg-Bjh"/>
                                            <constraint firstAttribute="height" constant="40" id="vlO-hs-Hc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="➕">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4K-TX-FBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-W0-j8M">
                                        <rect key="frame" x="64" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AWz-pZ-Krg"/>
                                            <constraint firstAttribute="width" constant="45" id="nIU-kE-JI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="➖">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMF-vy-08V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-GX-nzl">
                                        <rect key="frame" x="127.5" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Bbt-KA-FCg"/>
                                            <constraint firstAttribute="height" constant="40" id="DTW-eV-Jgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="✖️">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpn-CT-ukE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-43-9oI">
                                        <rect key="frame" x="191.5" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WSk-Go-MEl"/>
                                            <constraint firstAttribute="width" constant="45" id="fJB-Nc-mpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="➗">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zew-HO-xjM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-RW-Qbn">
                                        <rect key="frame" x="255" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8aG-nh-QnN"/>
                                            <constraint firstAttribute="width" constant="45" id="yB1-IU-TBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5v-Pz-vmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sgM-GX-nzl" firstAttribute="centerY" secondItem="sNd-fA-pGj" secondAttribute="centerY" id="2wl-GB-FJm"/>
                                    <constraint firstItem="nhd-RW-Qbn" firstAttribute="centerY" secondItem="cqr-0R-CaS" secondAttribute="centerY" id="Bfl-je-zyb"/>
                                    <constraint firstItem="Qja-43-9oI" firstAttribute="centerY" secondItem="sNd-fA-pGj" secondAttribute="centerY" id="HOh-4s-zsG"/>
                                    <constraint firstItem="gKk-W0-j8M" firstAttribute="centerY" secondItem="sNd-fA-pGj" secondAttribute="centerY" id="I8K-p3-lqB"/>
                                    <constraint firstAttribute="width" constant="300" id="T2Z-df-R1q"/>
                                    <constraint firstAttribute="height" constant="40" id="xFK-s5-l8e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-kb-LPH">
                                <rect key="frame" x="34.5" y="274.5" width="307.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PVW-y3-5id"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74.5" id="jx1-4J-3QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" = 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-XH-ny2">
                                <rect key="frame" x="237.5" y="303" width="102" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Djb-PJ-hpd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="POe-Hc-W3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-EI-RBc">
                                <rect key="frame" x="221" y="290" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JF1-9R-ZVf"/>
                                    <constraint firstAttribute="width" constant="15" id="lGe-zb-k0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ezR-r0-2jJ" secondAttribute="centerX" constant="60" id="0lB-Cy-blm"/>
                            <constraint firstItem="ezR-r0-2jJ" firstAttribute="top" secondItem="FT4-kb-LPH" secondAttribute="bottom" constant="8" id="1Dn-fk-p8C"/>
                            <constraint firstItem="cqr-0R-CaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4RN-NN-RiI"/>
                            <constraint firstItem="FT4-kb-LPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7u2-hh-tcr"/>
                            <constraint firstItem="NAG-XH-ny2" firstAttribute="leading" secondItem="ezR-r0-2jJ" secondAttribute="trailing" constant="16.5" id="M5h-XX-ZOO"/>
                            <constraint firstItem="NAG-XH-ny2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nns-Dw-tBS"/>
                            <constraint firstItem="MfB-Go-BpZ" firstAttribute="top" secondItem="cqr-0R-CaS" secondAttribute="bottom" constant="40" id="VsW-oJ-4R3"/>
                            <constraint firstItem="xpK-Sq-O9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Xdd-ED-axe"/>
                            <constraint firstItem="ezR-r0-2jJ" firstAttribute="top" secondItem="Ngh-EI-RBc" secondAttribute="bottom" constant="-16.5" id="YvW-ez-jro"/>
                            <constraint firstItem="xpK-Sq-O9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLh-YV-fz9"/>
                            <constraint firstItem="Ngh-EI-RBc" firstAttribute="leading" secondItem="ezR-r0-2jJ" secondAttribute="trailing" id="cTP-tT-2em"/>
                            <constraint firstItem="6gY-hb-C4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvP-pO-PuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MfB-Go-BpZ" secondAttribute="bottom" constant="80" id="cyo-0A-qmV"/>
                            <constraint firstItem="MfB-Go-BpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="l1v-xs-EjQ"/>
                            <constraint firstItem="6gY-hb-C4s" firstAttribute="top" secondItem="xpK-Sq-O9d" secondAttribute="bottom" constant="8" id="oDZ-mM-Tl4"/>
                            <constraint firstItem="ezR-r0-2jJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oHR-OI-lF0"/>
                            <constraint firstItem="cqr-0R-CaS" firstAttribute="top" secondItem="x1Z-MK-F3C" secondAttribute="bottom" constant="8" id="sOF-66-liK"/>
                            <constraint firstItem="FT4-kb-LPH" firstAttribute="leading" secondItem="ezR-r0-2jJ" secondAttribute="leading" id="yaI-Ts-O1t"/>
                            <constraint firstItem="x1Z-MK-F3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zpP-or-SqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="sNd-fA-pGj" id="DsI-cw-VoK"/>
                        <outlet property="calculationIndicationLabel" destination="FT4-kb-LPH" id="0ZF-ZS-xCz"/>
                        <outlet property="divisionButton" destination="Qja-43-9oI" id="GvB-Wd-fFS"/>
                        <outlet property="exponentLabel" destination="Ngh-EI-RBc" id="uFL-yj-3fy"/>
                        <outlet property="fomulaLabel" destination="ezR-r0-2jJ" id="6vI-E2-xGr"/>
                        <outlet property="fomulaResultLabel" destination="NAG-XH-ny2" id="Q5J-8C-DcJ"/>
                        <outlet property="levelLabel" destination="xpK-Sq-O9d" id="SVZ-15-HxB"/>
                        <outlet property="multiplicationButton" destination="sgM-GX-nzl" id="9vJ-cW-B4K"/>
                        <outlet property="reminderButton" destination="nhd-RW-Qbn" id="1hj-0Q-Xio"/>
                        <outlet property="scoreCountLabel" destination="Kvb-Ut-Myx" id="n7V-Dp-6oX"/>
                        <outlet property="subtractionButton" destination="gKk-W0-j8M" id="cBO-5u-cLp"/>
                        <outlet property="timeCountLabel" destination="Dqq-z1-qSu" id="TWX-Sp-Rcr"/>
                        <segue destination="vqt-Se-zwJ" kind="show" identifier="toResultView" id="1eA-6V-jh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="33"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fqj-Zz-YE4">
            <objects>
                <viewController id="vqt-Se-zwJ" customClass="ResultViewController" customModule="PlayingOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZm-Kf-ZZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-GF-4OT">
                                <rect key="frame" x="61.5" y="164" width="253" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DYT-43-ftN"/>
                                    <constraint firstAttribute="height" constant="46" id="O9d-WA-A5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-Gu-Kzz">
                                <rect key="frame" x="61.5" y="247.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-9C-6Cq">
                                <rect key="frame" x="61.5" y="276.5" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ekf-Zq-mJA"/>
                                    <constraint firstAttribute="width" constant="89" id="wRZ-Yp-ZIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aol-1n-FJh">
                                <rect key="frame" x="147" y="297.5" width="81" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-bl-DSh">
                                <rect key="frame" x="244" y="333" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NVb-Mb-qqL"/>
                                    <constraint firstAttribute="width" constant="61" id="k3e-Vj-Xm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-zh-xvS">
                                <rect key="frame" x="87" y="437" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B7R-Zj-iDi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QuV-KF-nmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Calculate again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hLf-ex-R68" kind="show" identifier="toLevelChoice" id="GPo-Rk-ftS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pif-jW-vcK">
                                <rect key="frame" x="274.5" y="483" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NI6-J2-pKf"/>
                                    <constraint firstAttribute="height" constant="30" id="XtD-59-7Th"/>
                                </constraints>
                                <state key="normal" title="RANK"/>
                                <connections>
                                    <action selector="callSegue:" destination="vqt-Se-zwJ" eventType="touchDown" id="eyU-4B-HbV"/>
                                    <segue destination="0vV-uh-Bnp" kind="show" identifier="toRankView" id="qew-pC-l8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6H-Gu-Kzz" firstAttribute="leading" secondItem="rUh-GF-4OT" secondAttribute="leading" id="0kF-dD-Pyn"/>
                            <constraint firstItem="QhS-zh-xvS" firstAttribute="centerX" secondItem="SZm-Kf-ZZa" secondAttribute="centerX" id="1ef-86-jmy"/>
                            <constraint firstItem="C4E-9C-6Cq" firstAttribute="leading" secondItem="d6H-Gu-Kzz" secondAttribute="leading" id="7rV-1W-Ube"/>
                            <constraint firstItem="pif-jW-vcK" firstAttribute="trailing" secondItem="rUh-GF-4OT" secondAttribute="trailing" id="GdD-j3-brv"/>
                            <constraint firstItem="rUh-GF-4OT" firstAttribute="top" secondItem="BtK-Oj-8Yv" secondAttribute="top" constant="100" id="H3g-N4-0b2"/>
                            <constraint firstItem="aol-1n-FJh" firstAttribute="centerY" secondItem="SZm-Kf-ZZa" secondAttribute="centerY" id="NWe-rm-NQu"/>
                            <constraint firstItem="aol-1n-FJh" firstAttribute="centerY" secondItem="C4E-9C-6Cq" secondAttribute="bottom" constant="36" id="NYd-fD-3jc"/>
                            <constraint firstItem="BtK-Oj-8Yv" firstAttribute="bottom" secondItem="QhS-zh-xvS" secondAttribute="bottom" constant="200" id="PAm-aW-KD3"/>
                            <constraint firstItem="C4E-9C-6Cq" firstAttribute="top" secondItem="d6H-Gu-Kzz" secondAttribute="bottom" constant="8" id="Rhm-kY-ylF"/>
                            <constraint firstItem="BtK-Oj-8Yv" firstAttribute="bottom" secondItem="S6f-bl-DSh" secondAttribute="bottom" constant="313" id="SMK-TP-5t1"/>
                            <constraint firstItem="S6f-bl-DSh" firstAttribute="leading" secondItem="aol-1n-FJh" secondAttribute="trailing" constant="16" id="fzf-Od-yuy"/>
                            <constraint firstItem="aol-1n-FJh" firstAttribute="centerX" secondItem="SZm-Kf-ZZa" secondAttribute="centerX" id="iRt-wR-x5F"/>
                            <constraint firstItem="rUh-GF-4OT" firstAttribute="centerX" secondItem="SZm-Kf-ZZa" secondAttribute="centerX" id="rf5-M9-KgE"/>
                            <constraint firstItem="pif-jW-vcK" firstAttribute="top" secondItem="QhS-zh-xvS" secondAttribute="bottom" constant="16" id="zQz-75-Xdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtK-Oj-8Yv"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="aol-1n-FJh" id="leA-X7-eJI"/>
                        <outlet property="levelLabel" destination="d6H-Gu-Kzz" id="Bpt-9R-Uuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-GO-ayW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="32.833583208395808"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="jax-bj-k0H">
            <objects>
                <viewController id="0vV-uh-Bnp" customClass="RankViewController" customModule="PlayingOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWL-16-NnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-uf-ac3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7nj-P0-Lyd"/>
                                    <constraint firstAttribute="height" constant="667" id="KZL-hf-9WM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" id="UrH-tO-TND" customClass="RankTableViewCell" customModule="PlayingOperators" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrH-tO-TND" id="IO9-Xg-Clc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-bB-JXX">
                                                    <rect key="frame" x="23" y="29" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G29-mI-ZLt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Xwu-Cs-9oz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4du-Pq-aac">
                                                    <rect key="frame" x="80" y="22" width="41" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aek-wN-YSC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="d1h-vu-8UE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-K8-zJJ">
                                                    <rect key="frame" x="263" y="19" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LGh-Ix-XzT"/>
                                                        <constraint firstAttribute="width" constant="81" id="sLC-p3-zd2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-UE-MvK">
                                                    <rect key="frame" x="129" y="32" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8VU-57-XKj"/>
                                                        <constraint firstAttribute="height" constant="21" id="RTa-Z7-L4K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="Wox-RA-zEL"/>
                                                        <constraint firstAttribute="width" constant="61" id="YGa-ZU-T1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-Xt-dmq">
                                                    <rect key="frame" x="304" y="40" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4eU-KM-WXa"/>
                                                        <constraint firstAttribute="height" constant="21" id="AbI-oN-TmE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tp8-bB-JXX" firstAttribute="leading" secondItem="IO9-Xg-Clc" secondAttribute="leadingMargin" constant="8" id="0Rg-1t-S8I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adh-Xt-dmq" secondAttribute="bottom" constant="8" id="4IG-rO-9L3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VgE-K8-zJJ" secondAttribute="trailing" constant="16" id="5Dx-8W-BHR"/>
                                                <constraint firstItem="VgE-K8-zJJ" firstAttribute="top" secondItem="IO9-Xg-Clc" secondAttribute="topMargin" constant="8" id="7rI-lB-Ybj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QcY-UE-MvK" secondAttribute="bottom" constant="16" id="JBB-Mg-71C"/>
                                                <constraint firstItem="4du-Pq-aac" firstAttribute="centerY" secondItem="IO9-Xg-Clc" secondAttribute="centerY" id="PSz-mc-8UF"/>
                                                <constraint firstItem="4du-Pq-aac" firstAttribute="leading" secondItem="IO9-Xg-Clc" secondAttribute="leading" constant="80" id="k9e-Yl-oQx"/>
                                                <constraint firstItem="tp8-bB-JXX" firstAttribute="centerY" secondItem="IO9-Xg-Clc" secondAttribute="centerY" id="nwP-lQ-KZk"/>
                                                <constraint firstItem="QcY-UE-MvK" firstAttribute="leading" secondItem="4du-Pq-aac" secondAttribute="trailing" constant="8" id="oxh-KQ-EuV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adh-Xt-dmq" secondAttribute="trailing" constant="16" id="qwG-WU-xPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="Adh-Xt-dmq" id="bc2-zK-S1w"/>
                                            <outlet property="rankLabel" destination="tp8-bB-JXX" id="jND-ud-0RN"/>
                                            <outlet property="scoreLabel" destination="4du-Pq-aac" id="hkg-Ve-EfF"/>
                                            <outlet property="userNameLabel" destination="VgE-K8-zJJ" id="B5e-9h-120"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQH-uf-ac3" firstAttribute="trailing" secondItem="Byu-vB-ygY" secondAttribute="trailing" id="3Ex-gN-2jl"/>
                            <constraint firstItem="xQH-uf-ac3" firstAttribute="top" secondItem="AWL-16-NnL" secondAttribute="top" id="MUR-si-cet"/>
                            <constraint firstItem="xQH-uf-ac3" firstAttribute="bottom" secondItem="Byu-vB-ygY" secondAttribute="bottom" id="jBO-Il-7Li"/>
                            <constraint firstItem="xQH-uf-ac3" firstAttribute="leading" secondItem="Byu-vB-ygY" secondAttribute="leading" id="mkr-xQ-MNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byu-vB-ygY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xQH-uf-ac3" id="4Bb-yU-Xup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v06-bW-1ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDc-Vb-dpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLf-ex-R68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dh1-Hj-SDR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nk7-PL-rHi" kind="relationship" relationship="rootViewController" id="M31-St-z1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zh-dg-dCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="788"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
